

 GEOCODER_PROVIDER=mapquest
 GEOCODER_API_KEY=qJVo8AJAB2OZp0paJzK2egVAcPupGPTA
 NODE_ENV=development
 PORT=3000
MONGO_URI=mongodb+srv://Hamza1234:Hamza1234@traversy-media.trjs5.mongodb.net/Devcamper?retryWrites=true&w=majority
